REACT_APP_API_KEY = AIzaSyBgqP8ic_ioG0HMZWj1SYlEQ7IC2Q1jg5c
REACT_APP_AUTH_DOMAIN = e-commerce-website-e90d8.firebaseapp.com
REACT_APP_PROJECT_ID = e-commerce-website-e90d8
REACT_APP_STORAGEBUCKET = e-commerce-website-e90d8.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 140008349535
REACT_APP_APP_ID = 1:140008349535:web:5707f01714955c607ce0ea
REACT_APP_MEAUREMENT_ID = G-89X55F7TBB